# cloud-security

./: README.md  docker-compose-min.yml  pom.xml
config/: realm-export.json
image-client/: Dockerfile  pom.xml
image-client/src/main/java/com/cloud/: ClientApplication.java
image-client/src/main/java/com/cloud/api/: ImageController.java  UserInfoRestController.java
image-client/src/main/java/com/cloud/binding/: LogOAuth2Details.java  ReactiveApiBinding.java  ResourceServer.java  ResourceServiceAccessConfig.java
image-client/src/main/java/com/cloud/config/: LogHeadersExchangeFilter.java  ResourceServiceAccess.java  WebClientConfiguration.java
image-client/src/main/java/com/cloud/data/: Image.java  Token.java
image-client/src/main/java/com/cloud/security/: SecurityConfiguration.java
image-client/src/main/resources/: application.yml
image-resource-server/: Dockerfile  pom.xml
image-resource-server/src/main/java/com/cloud/: ImageResourceServerApplication.java
image-resource-server/src/main/java/com/cloud/api/: ImageController.java
image-resource-server/src/main/java/com/cloud/config/: CustomConnectionFactoryInitializer.java  DBReactiveUserDetailsService.java  DBUserJwtAuthenticationConverter.java  WebSecurityConfiguration.java
image-resource-server/src/main/java/com/cloud/data/: Image.java  ImageRepository.java  InitDatabase.java
image-resource-server/src/main/java/com/cloud/exception/: ApiException.java  ErrorHandler.java
image-resource-server/src/main/java/com/cloud/filter/: LoggingWebFilter.java
image-resource-server/src/main/java/com/cloud/model/: Role.java
image-resource-server/src/main/java/com/cloud/service/: ImageService.java
image-resource-server/src/main/java/com/cloud/service/impl/: ImageServiceImpl.java
image-resource-server/src/main/resources/: application.yml  schema.sql
image-resource-server/src/test/java/com/cloud/api/: ApiIntegrationTest.java
image-resource-server/src/test/java/com/cloud/service/: ImageServiceAuthTest.java
